agno==1.2.6
aiohappyeyeballs==2.6.1
aiohttp==3.11.15
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
asgiref==3.8.1
attrs==25.3.0
bcrypt==4.3.0
beautifulsoup4==4.13.3
blis==1.2.0
bs4==0.0.2
catalogue==2.0.10
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cloudpathlib==0.21.0
confection==0.1.5
cymem==2.0.11
dataclasses-json==0.6.7
distro==1.9.0
Django==5.1.7
django-cors-headers==4.7.0
django-rest-framework==0.1.0
djangorestframework==3.16.0
docstring_parser==0.16
ecdsa==0.19.1
FactCheckExplorer @ git+https://github.com/GONZOsint/factcheckexplorer.git@76c6ad44424e2fe14a0281ca3552117bf1e8cc69
fastapi==0.115.12
filelock==3.18.0
frozenlist==1.5.0
gitdb==4.0.12
GitPython==3.1.44
googlesearch-python==1.3.0
googletrans==4.0.2
greenlet==3.1.1
gunicorn==23.0.0
h11==0.14.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.7
httpx==0.28.1
httpx-sse==0.4.0
hyperframe==6.1.0
idna==3.10
Jinja2==3.1.6
jiter==0.9.0
jsonpatch==1.33
jsonpointer==3.0.0
langchain==0.3.22
langchain-community==0.3.20
langchain-core==0.3.49
langchain-ollama==0.3.0
langchain-text-splitters==0.3.7
langcodes==3.5.0
langsmith==0.3.21
language_data==1.3.0
marisa-trie==1.2.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
marshmallow==3.26.1
mdurl==0.1.2
multidict==6.3.0
murmurhash==1.0.12
mypy-extensions==1.0.0
nest-asyncio==1.6.0
numpy==2.2.4
ollama==0.4.7
openai==1.70.0
orjson==3.10.16
packaging==24.2
passlib==1.7.4
pillow==11.1.0
preshed==3.0.9
propcache==0.3.1
pyasn1==0.4.8
pydantic==2.11.1
pydantic-settings==2.8.1
pydantic_core==2.33.0
Pygments==2.19.1
python-dotenv==1.1.0
python-jose==3.4.0
python-multipart==0.0.20
PyYAML==6.0.2
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
rich==14.0.0
rsa==4.9
shellingham==1.5.4
six==1.17.0
smart-open==7.1.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.6
spacy==3.8.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.40
sqlparse==0.5.3
srsly==2.5.1
starlette==0.46.1
tenacity==9.0.0
thinc==8.3.4
tldextract==5.1.3
tomli==2.2.1
tqdm==4.67.1
typer==0.15.2
typing-inspect==0.9.0
typing-inspection==0.4.0
typing_extensions==4.13.0
urllib3==2.3.0
uvicorn==0.34.0
wasabi==1.1.3
weasel==0.4.1
whitenoise==6.9.0
wrapt==1.17.2
yarl==1.18.3
zstandard==0.23.0
langid
pip install -U wikipedia
pip install -U crawl4ai
pip install -U jina
pip install -U newspaper4k lxml_html_clean
pip install -U spider-client
pip install googlemaps
pip install google-maps-places